<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="kuchbhi.js"></script>
    <title>Task1 LGM</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="pngegg.png" alt="Logo" height="50px" width="90">
            <div class="font">
                <a class="navbar-brand" class="font" href="#">&#8203 &#8203 &#8203 &#8203 Slay it with Pearl</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="home">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Contacts</a>
                        </li>
                </div>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="istockphoto-1154649405-612x612.jpg" height="650" width="1400" class="d-block w-100"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Here you'll find the most trending collection</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    <button type="button" class="btn btn-success">Login &#8203</button>
                    <button type="button" class="btn btn-danger">Sign up</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="shenzhen-china-large-shopping-center-landscape-october-th-xixiang-ganglong-city-comprehensive-clothing-34769737.jpg" height="650" width="1400" class="d-block w-100" alt="...">
               
            </div>
            <div class="carousel-item">
                <img src="istockphoto-1131097418-612x612.jpg" height="650" width="1400" class="d-block w-100" alt="...">
                
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
  
    <div class="container" style="margin-top: 15px;">
        <h1 class="font" style="text-align: center; margin-bottom: 20px;">Welcome to Slay it with Pearl</h1>
        <div class="col-md-6"> 
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0" style="text-align: center;">Check Out New Arrivals</h3>
            
                <br><p class="card-text mb-auto">Dresses you can flaunt and look gorgeous whenever you want.Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. ... Online stores usually enable shoppers to use "search" features to find specific models, brands or itemsx`</p>
              </div>
            </div>
          </div>
          <div class="minn">
            <img src="images.jfif" alt="..." height="228px" width="500px" >
          </div>
        </div>



        <div class="sub_con">
            <table  width="100%">
                <tr align="center">
                    <td><img src="outline_notifications_black_24dp.png"></td>
                    <td><img src="outline_email_black_24dp.png"></td>
                    <td><img src="outline_people_alt_black_24dp.png"></td>
                </tr>
                <tr align="center" ">
                    <td class="icon_text">ALERT</td>
                    <td class="icon_text">MAIL</td>
                    <td class="icon_text">CONSECUTIVE</td>
                </tr>
                <tr>
                    <td class=font2>For new updates </td>
                    <td class=font2>For contact us</td>
                    <td class=font2>For more updates</td>
                </tr>
                <tr ALIGN="center">
                    <td><button id="lmicon">LEARN MORE</button></td>
                    <td><button id="lmicon">LEARN MORE</button></td>
                    <td><button id="lmicon">LEARN MORE</button></td>
                </tr>
            </table>
        </div>    
        </div>
        </div>
        <div class="con1">
                <div class="wc1">
                   <a id="ap"><div class="projects">Fresh Arrival 2021</div></a>
                    <div class="pimg"> <img src="download.jfif"width="24%" height="250px">
                        <img src="Clothing.jpg"width="25%" height="250px">
                        <img src="Home Decor.jpg"width="25%" height="250px">
                        <img src="Accesories.jpg"width="24%" height="250px">
                    </div>
                    <div class="ptable" style="text-align: center;"><table width="100%" height="300px">
                        <tr >
                            <th class="col1">Footwear</th>
                            <th>Clothing</th>
                            <th>Home Decor</th>
                            <th>Accesories</th>
                        </tr>
                        <tr>
                            <td class="ptable1">Text description provided by the architects. Completed in 2017, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                            <td class="ptable1">Text description provided by the architects. Completed in 2018, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                            <td class="ptable1">Text description provided by the architects. Completed in 2019, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                            <td class="ptable1">Text description provided by the architects. Completed in 2020, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                        </tr>
                        <tr>
                            <td id="p1">
                                <button>OPEN PROJECT</button></td>
                                <td id="p1"><button >OPEN PROJECT</button></td>   
                                <td id="p1"><button >OPEN PROJECT</button></td>
                                <td id="p1"><button >OPEN PROJECT</button></td>
                        </tr>
                    </table>
                </div>            
                </div>
        </div>
        <div class="con1">
           
            <div class="wc">
                <div class="projects"> <a id="apr">Discounts & Offers</a></div>
                <div class="price" style="text-align: center;"><table>
                    <tr>
                        <th>STYLE FOR WOMEN|20% Off</th>
                        <th>STYLE FOR MEN|20% Off</th>
                        <th>HOME DECOR |20% Off</th>
                    </tr>
                    <tr class="prow">
                        <td class="shade">999₹</td>
                        <td class="shade">999₹</td>
                        <td class="shade">9999₹</td>
                    </tr>
                    <tr class="prow">
                        <td>Ethnic</td>
                        <td>Ethnic</td>
                        <td>Complete Design</td>
                    </tr>
                    <tr class="prow">
                        <td>Western</td>
                        <td>Western</td>
                        <td>Complete Finishing </td>
                    </tr>
                    <tr class="prow">
                        <td class="buy1"><button >BUY</button></td>
                        <td  class="buy1"><button>BUY</button></td>
                        <td  class="buy1"><button>BUY</button></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        <div class="con1">
            <div class="wc2">
                <div class="videop">Check It Out</div>
                <section>
                    <video id="slider1" width="100%" autoplay muted loop >
                        <source src="V1.mp4" type="video/mp4" >
                    </video>
                    <ul class="navi1">
                        <li onclick="videourl('V1.mp4')"><img src="thumbnail.1.jfif"></li>
                        <li onclick="videourl('V2.mp4')"><img src="thumbnail2.jfif"></li>
                        <li onclick="videourl('V1.mp4')"><img src="thumbnail5.jfif"></li>
                        <li onclick="videourl('V2.mp4')"><img src="thumbnail4.jfif"></li>

                    </ul>
                </section>
            </div>
        </div>
        <div class="con" style="text-align: center;">
        <div class="wc"><div class="projects"> <a id="at">GLAM TEAM</a></div>
           <div class="tname">
            <table >
                <tr>
                <td><img src="Dani.jpg"></td>
                <td><img src="Aunn.jfif"></td>
                <td><img src="zahid.png"></td>
        </tr>
            </table>
            <table  >
                <tr>
                <td class="pname">Dhruv Vohra</td>
                <td class="pname">Abhimanyu </td>
                <td class="pname">Abhiveer</td>
        </tr>
        <tr>
            <td class="post">Director</td>
            <td class="post">Designer</td>
            <td class="post">Engineer</td>
    </tr>
            </table>
           
            <table >
                <tr>
                <td><img src="guarav.jfif"></td>
                <td><img src="Marco.jfif"></td>
                <td><img src="Jacob.jfif"></td>
               </tr>
            </table>
            <table >
                <tr>
                <td class="pname">Rishabh Sharma</td>
                <td class="pname">Chetan Mourya</td>
                <td class="pname">Jai Prakash</td>
                </tr>
              <tr>
            <td  class="post">Supporter</td>
            <td  class="post">Senior Designer </td>
            <td  class="post">Assistant</td>
    </tr>
            </table>
           </div> 
            </div>
    </div>
    <div class="con">
        <div class="wc">
            <div class="projects">FAME WALL</div>
            <div class="bms">
                <img src="pic1.png" id="wimg"> 
                <ul class="navi2" type="none">
                <li onclick="imgurl('pic1.png')"><img src="pic1.png"></li>
                <li onclick="imgurl('pic2.jfif')"><img src="pic2.jfif"></li>
                <li onclick="imgurl('pic3.jfif')"><img src="pic3.jfif"></li>
                <li onclick="imgurl('pic4.jfif')"><img src="pic4.jfif"></li>
                <li onclick="imgurl('pic5.jfif')"><img src="pic5.jfif"></li>
                <li onclick="imgurl('pic6.jfif')"><img src="pic6.jfif"></li>
                <li onclick="imgurl('pic7.jfif')"><img src="pic7.jfif"></li>
                <li onclick="imgurl('pic8.jfif')"><img src="pic8.jfif"></li>
                </ul>
            <div>
        </div>
    </div>
        </div>
    </div>
    <div class="con3">
        <div class="heading1" style="color: black;"> Newsletter Signup</div>
        <input type="text" placeholder = " abc@example.com"id="mail">
        <button id="signup">SIGN UP</button>
    </div>
    <div class="con">
        <div class="wc"><div class="projects"><a id="ab">Blog</a></div>
            <div class="tname1">
                <table >
                    <tr>
                    <td><img src="ayeza1.jfif"></td>
                    <td><img src="ayeza2.jfif"></td>
                    <td><img src="ayeza3.jfif"></td>
            </tr>
                </table>
            <table class="t12"  cellpadding="10px">
                <tr>
                    <th>Designer</th>
                    <th>Professional</th>
                    <th>Casual</th>
                </tr>
                <tr>
                    <td class="date">15 Aug 2021</td>
                    <td class="date">15 Aug 2021</td>
                    <td class="date">15 Aug 2021</td>
                </tr>
                <tr>
                    <td class="f2">The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously,</td>
                    <td class="f2">The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously,</td>
                    <td class="f2">The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously,</td>
                </tr>
                <tr>
                    <td><button id="rm">READ MORE</button></td>
                    <td><button id="rm">READ MORE</button></td>
                    <td><button id="rm">READ MORE</button></td>
                </tr>
            </table>
        </div>
        </div>
    </div>
    <div class="con4">
        <div class="img"><img src="gym map.jpg"></div>
        <div class="text">
            <div class="contact"><a id="ac">Contact</a></div>
            <table height="400px">
                <tr>
                    <td class="word">NAME</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact"></td>
                </tr>
                <tr>
                    <td class="word">EMAIL ADDRESS</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact"></td>
                </tr>
                <tr>
                    <td class="word">SUBJECT</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact"></td>
                </tr>
                <tr>
                    <td class="word">MESSAGE</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact1"></td>
                </tr>
                <tr>
                    <td><button id="submit1">SUBMIT</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="con">
        <div class="wc">
        <div class="t3">
    <table width="100%" height="150px">
        <tr ALIGN="CENTER">
            <tH>OFFICE ADDRESS</tH>
            <tH>FOLLOW US</tH>
            <tH>CONTACT US</tH>
        </tr>
        <tr>
            <td>
                Khatra Mehel,Shaitan Gali,Graveyard,New Delhi-110098
            </td>
            <td><a href="#" target=_blynk><img src="facebook icon.png" style="height: 50px; width: 50px"></a> &nbsp; &nbsp; &nbsp;<a href="#" target=_blynk><img src="twitter.png"style="height: 50px; width: 50px"></a> &nbsp; &nbsp; &nbsp;<a href="#" target=_blynk><img src="LINKEDIN_ICON_TRANSPARENT_400.gif"style="height: 50px; width: 50px"></a></td>
            <td>9211420420<br><br>github.com/twinklevohra<br><br>twinklevohra18@gmail.com</td>
        </tr>
    </table>
</div>

        </div></div>
    <script type="text/javascript" src="bms.js">
    </script>
    </body>
</html>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>